@import '_variables.scss';

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 3rem;
    -webkit-box-shadow: 0px 0px 14px -4px $black; 
    box-shadow: 0px 0px 14px -4px $black;
    padding: 5rem;
    border-radius: 20px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px; 
    position: relative;
    overflow: hidden;
    cursor: pointer; 
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

  .modal-content {
    display: block;
    max-width: 90%;
    max-height: 80%;
    margin: auto;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 460px) {
    .image-container{
        height: 60vw;
        width: 60vw;
    }
}
@media screen and (max-width: 370px) {
    .image-container{
        width: 50vw;
    }
}